#root {
  overflow-x: hidden;
  text-align: left;
}

.header {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f55a5a;
  text-align: center;
  margin-bottom: 2.5rem;
}

.header > img {
  height: 2rem;
}

.header > h3 {
  padding-left: 10px;
}

.card {
  max-width: 900px;
  margin: 0 auto;
}

.main--class {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}

.main--img {
  height: 300px;
  border-radius: 6px;
}

.main--class h1 {
  margin: 0;
  font-size: 36px;
}

.info--area {
  padding-left: 2rem;
}

.location--div {
  display: flex;
  align-items: center;
}

.location--div > h4 {
  padding-left: 8px;
  padding-right: 5rem;
}

.location--div > a {
  color: ghostwhite;
  text-decoration: underline;
}

.location--div > img {
  height: 15px;
}

@media (max-width: 600px) {
  .main--img {
    height: 220px;
    border-radius: 6px;
  }

  .main--class {
    flex-direction: column;
  }

  .info--area {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 1rem;
  }
}